{
  "name": "TwilioVoice",
  "version": "1.0.0",
  "description": "Twilio Programmable voice sdk for Android and iOS",
  "cordova": {
    "id": "cordova.plugin.twiliovoice",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonysumi/TwilioVoice.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Tony Sumi",
  "license": "SaBRO",
  "bugs": {
    "url": "https://github.com/tonysumi/TwilioVoice/issues"
  },
  "homepage": "https://github.com/tonysumi/TwilioVoice#readme"
}
